{
  "name": "musicplayer-cli",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
